# calculator_windows-ui

./: README.md  pom.xml  本项目的核心算法.md  此 IntelliJ IDEA 工程可以删除的文件.md
Calculator/: pom.xml
calculator-backend/: pom.xml
calculator-backend/src/main/java/org/wangpai/calculator/controller/: Controller.java  Dispatcher.java  MiddleController.java  TerminalController.java  Url.java
calculator-backend/src/main/java/org/wangpai/calculator/model/data/: CalculatorData.java  Operable.java  OutputStream.java  SpringConfig.java  SymbolOutputStream.java
calculator-backend/src/main/java/org/wangpai/calculator/model/universal/: CentralDatabase.java  Function.java  Multithreading.java
calculator-backend/src/main/java/org/wangpai/calculator/service/: CalculatorService.java  ComputingCenter.java
calculator-backend/src/test/java/org/wangpai/calculator/controller/: Url_Test.java
calculator-backend/src/test/java/org/wangpai/calculator/controller/junit5/: Url_Test.java
calculator-backend/src/test/java/org/wangpai/calculator/model/data/: CalculatorDataTest.java  SymbolOutputStreamTest.java
calculator-backend/src/test/java/org/wangpai/calculator/service/: CalculatorService_Test.java
calculator-core/: pom.xml
calculator-core/src/main/java/org/wangpai/calculator/: CalculatorApplication.java
calculator-core/src/main/java/org/wangpai/calculator/controller/: Dispatcher.java  MiddleController.java  TerminalController.java  Url.java
calculator-core/src/main/java/org/wangpai/calculator/model/data/: CalculatorData.java  OutputStream.java  SymbolOutputStream.java
calculator-core/src/main/java/org/wangpai/calculator/service/: CalculatorService.java  ComputingCenter.java
calculator-core/src/main/java/org/wangpai/calculator/view/: CalculatorFrame.java  CalculatorMainPanel.java
calculator-core/src/main/java/org/wangpai/calculator/view/base/: TextBox.java
calculator-core/src/main/java/org/wangpai/calculator/view/control/: ButtonGroup.java  Gbc.java
calculator-core/src/main/java/org/wangpai/calculator/view/input/: InputBox.java
calculator-core/src/main/java/org/wangpai/calculator/view/output/: PromptMsgBox.java  ResultBox.java
calculator-core/src/main/resources/: beanScan.xml
calculator-core/src/main/resources/resources/spring/: beanScan.xml
calculator-core/src/test/java/org/wangpai/calculator/controller/junit5/: Url_Test.java
calculator-core/src/test/java/org/wangpai/calculator/service/: CalculatorService_Test.java
calculator-core/src/test/java/org/wangpai/calculator/view/: CalculatorFrame_Test.java  CalculatorMainPanel_Test.java
calculator-core/src/test/java/org/wangpai/calculator/view/control/: ButtonGroup_Test.java
calculator-core/src/test/java/org/wangpai/calculator/view/input/: InputBox_Test.java
calculator-core/src/test/java/org/wangpai/calculator/view/output/: ResultBox_Test.java
calculator-entrance/: pom.xml
calculator-entrance/src/main/java/org/wangpai/calculator/: CalculatorApplication.java  CalculatorMainFaceApp.java
calculator-entrance/src/main/resources/: log4j.properties  log4j2.xml
calculator-exception/: pom.xml
calculator-exception/src/main/java/org/wangpai/calculator/exception/: CalculatorException.java  ConflictException.java  LogicalException.java  SyntaxException.java  UndefinedException.java  UnknownException.java  ZeroDivisorException.java
calculator-exception/src/main/java/org/wangpai/calculator/exception/tool/: ExceptionTool.java
calculator-exception/src/test/java/org/wangpai/calculator/exception/: CalculatorExceptionTest.java  ConflictExceptionTest.java  LogicalExceptionTest.java  SyntaxExceptionTest.java  UndefinedExceptionTest.java  UnknownExceptionTest.java  ZeroDivisorExceptionTest.java
calculator-exception/src/test/java/org/wangpai/calculator/exception/junit5/: CalculatorException_Test.java  ConflictException_Test.java  LogicalException_Test.java  SyntaxException_Test.java  UndefinedException_Test.java  UnknownException_Test.java  ZeroDivisorException_Test.java
calculator-exception/src/test/java/org/wangpai/calculator/exception/tool/: ExceptionToolTest.java
calculator-ui/: pom.xml
calculator-ui/src/main/java/org/wangpai/calculator/view/: CalculatorMainFace.java  CalculatorMainFaceLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/base/: FxComponent.java  SpringLinker.java  TerminalLinker.java  TextBox.java  TextBoxLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/control/: ButtonGroup.java  ButtonGroupLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/input/: InputBox.java  InputBoxLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/mainface/: CalculatorMainFace.java  CalculatorMainFaceLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/output/: PromptMsgBox.java  PromptMsgBoxLinker.java  ResultBox.java  ResultBoxLinker.java
calculator-ui/src/main/java/org/wangpai/calculator/view/wrapped/: SceneWrapped.java
calculator-ui/src/main/java/org/wangpai/calculator/view/wrapper/: SceneWrapper.java
calculator-ui/src/main/resources/org/wangpai/calculator/view/: CalculatorMainFace.fxml
calculator-ui/src/main/resources/org/wangpai/calculator/view/base/: OutputTextBox.fxml  TextArea.css
calculator-ui/src/main/resources/org/wangpai/calculator/view/control/: ButtonGroup.fxml  button.css
calculator-ui/src/main/resources/org/wangpai/calculator/view/input/: InputBox.fxml
calculator-ui/src/main/resources/org/wangpai/calculator/view/mainface/: CalculatorMainFace.fxml
calculator-ui/src/main/resources/org/wangpai/calculator/view/output/: PromptMsgBox.fxml  ResultBox.fxml
calculator-ui/src/test/java/org/wangpai/calculator/view/: CalculatorMainFaceApp.java  CalculatorMainFaceAppTest.java
calculator-ui/src/test/java/org/wangpai/calculator/view/control/: ButtonGroupApp.java  ButtonGroupAppTest.java
calculator-ui/src/test/java/org/wangpai/calculator/view/input/: InputBoxApp.java  InputBoxAppTest.java
calculator-ui/src/test/java/org/wangpai/calculator/view/mainface/: CalculatorMainFaceApp.java  CalculatorMainFaceAppTest.java
(+109 files in other folders)
