<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 此部分不能使用 <properties/...> 中的元素来取代，必须直接给出具体的内容  -->
    <parent>
        <groupId>org.wangpai.calculator</groupId>
        <artifactId>calculator-windows-ui</artifactId>
        <version>4.0</version>
    </parent>

    <artifactId>calculator-backend</artifactId>

    <dependencies>

        <!-- 这些依赖是笔者自己的另一个项目：mathlab-fx 的子 Maven 模块 -->
        <dependency>
            <groupId>org.wangpai.mathlab</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.mathlab</groupId>
            <artifactId>mathexp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wangpai.mathlab</groupId>
            <artifactId>mathlib</artifactId>
        </dependency>
        <!-- *************************************************************** -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

    </dependencies>

</project>