### 设置日志输出信息种类 ###
log4j.rootLogger = DEBUG, stdout, debug, info, warn, error, fatal 

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO 

### 输出 DEBUG 及以上级别的日志 ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-26t:%-6r ] - [ %-5p ]  %m%n
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.File = log/log4j/debug.log

### 输出 INFO 及以上级别的日志 ###
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-26t:%-6r ] - [ %-5p ]  %m%n
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO 
log4j.appender.info.File = log/log4j/info.log

### 输出 WARN 及以上级别的日志 ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-26t:%-6r ] - [ %-5p ]  %m%n
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.File = log/log4j/warn.log

### 输出 ERROR 及以上级别的日志 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-26t:%-6r ] - [ %-5p ]  %m%n
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.File = log/log4j/error.log

### 输出 FATAL 及以上级别的日志 ###
log4j.appender.fatal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %-26t:%-6r ] - [ %-5p ]  %m%n
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL 
log4j.appender.fatal.File = log/log4j/fatal.log